{
    "cmake.ctest.testExplorerIntegrationEnabled": true,
    "cmake.ctest.allowParallelJobs": true,
    "cmake.useCMakePresets": "always",
    "cmake.options.statusBarVisibility": "icon",
    "files.associations": {}
}
